<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber Eats | Food and Grocery Delivery | Order Groceries and Food Online</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="ubereats-icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class="container1">

        <header>
            <div class="left-header">
                <a class="icon"><i class="fa-solid fa-bars"></i></a>
                <div class="logo"><img  src="Uber eats.svg" alt=""></div>
    
            </div>
            <div class="right-header">
                <button class="button1">Log in</button>
                <button class="button2">Sign up</button>
            </div>
        </header>


        <div class="order-details">
                <h2>Order delivery near you</h2>
                 <input type="text" placeholder="Enter delivery address" class="input text1">
                <select class="input text2">
                    <option>Deliver Now</option>
                    <option>Schedule for later</option>

                </select>
                <button class="button3">Search here</button>
                <p>Or Sign In</p>

        </div>

    </div>
    <div class="container2">
        <div class="feed">
            <img src="Feed.webp" alt="">
            <h3>Feed your employees</h3>
            <p>Create a buisness account</p>
        </div>
        <div class="your-restaurant">
            <img src="Your restaurant.webp" alt="">
            <h3>Your restaurant, delivered</h3>
            <p>Add your restaurant</p>
        </div>
        <div class="deliver">
            <img src="Deliver with Ubereats.webp" alt="">
            <h3>Deliver with Uber Eats</h3>
            <p>Sign up to deliver</p>
        </div>
    </div>


    <div class="container3">
        <div class="top">
            <h3>Cities near me</h3>
            <p>View all 500+ cities</p>
        </div>
        <img src="Screenshot 2024-09-29 195927.png" alt="">
            <table>
                <tr>
                    <td>Akron</td>
                    <td>Hartford</td>
                    <td>Nashville</td>
                    <td>Providence</td>
                </tr>
                <tr>
                    <td>Albuquerque</td>
                    <td>Houston</td>
                    <td>New Orleans</td>
                    <td>Queens</td>
                </tr>
                <tr></tr>
                    <td>Bridgeport</td>
                    <td>Indianapolis</td>
                    <td>Oklahoma City</td>
                    <td>San Antonio</td>
                </tr>
                <tr>
                    <td>Concord</td>
                    <td>McAllen</td>
                    <td>Omaha</td>
                    <td>Stony Brook</td>
                </tr>
                <tr>
                    <td>Dayton</td>
                    <td>mesa</td>
                    <td>orlando</td>
                    <td>Tuscon</td>
                </tr>
                <tr>
                    <td>El Paso</td>
                    <td>Milwaukee</td>
                    <td>Palm Bay</td>
                    <td>West Hollywood</td>
                </tr>
            </table>
    </div>


    <div class="container4">
        <div class="top">
            <h3>Countries With Uber Eats</h3>
            <p>View all contries</p>

        </div>
            <table>
                <tr>
                    <td>Australia</td>
                    <td>France</td>
                    <td>Mexico</td>
                    <td>Srilanka</td>
                </tr>
                <tr>
                    <td>Belgium</td>
                    <td>Germany</td>
                    <td>Netherlands</td>
                    <td>Sweden</td>
                </tr>
                <tr>
                    <td>Canada</td>
                    <td>Guatemala</td>
                    <td>New Zealand</td>
                    <td>Switzerland</td>
                </tr>
                <tr>
                    <td>Chile</td>
                    <td>Ireland</td>
                    <td>Panama</td>
                    <td>Taiwan</td>
                </tr>
                <tr>
                    <td>Costa Rica</td>
                    <td>Italy</td>
                    <td>Poland</td>
                    <td>United Kingdom</td>
                </tr>
                <tr>
                    <td>Dominican Republic</td>
                    <td>Japan</td>
                    <td>Portugal</td>
                    <td>United States</td>
                </tr>
                <tr>
                    <td>Ecuador</td>
                    <td>kenya</td>
                    <td>South Africa</td>
                </tr>
                <tr>
                    <td>El Salvador</td>
                    <td>Luxembourg</td>
                    <td>Spain</td>
                </tr>
            </table>
            <br><br><br>

            <hr>
        
    </div>


    <!--footeer begins-->

    <footer>
        <div class="footer-top">
            <div class="left-footer">
                <img src="Uber eats.svg" alt="">
                
                <div class="footer-download">
                    <img src="App store.svg" alt="">
                    <img src="Google play.png" alt="">
                </div>
               
    
            </div>
            <div class="right-footer">
                <div class="table">
                    <table>
                        <tr>
                            <td>Get Help</td>
                            <td>Restaurants near me</td>    
                        </tr>
                        <tr>
                            <td>Buy gift cards</td>
                            <td>View all cities</td>
                        </tr>
                        <tr>
                            <td>Add your restaurant</td>
                            <td>View all countries</td>
                        </tr>
                        <tr>
                            <td>Sign up to deliver</td>
                            <td>Pick up near me</td>
                        </tr>
                        <tr>
                            <td>Create a buisness account</td>
                            <td>About Uber Eats</td>
                        </tr>
                        <tr>
                            <td>Promotions</td>
                            <td>Shop groceries</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>English</td>
                        </tr>
                    </table>
                </div>
    
            </div>
        </div>
        <div class="footer-bottom">
            <div class="icon">
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>

            </div>
            <div class="bottom-text">
                <div class="bottom-text1">
                    <a href="">Privacy Policy</a>
                    <a href="">Terms</a>
                    <a href="">Pricing</a>
                    <a href="">Do not sell or share my personal information</a>
                </div>
                <div class="bottom-text2">
                    <div class="text2-a">
                        This site is protected by <a>reCAPTCHA</a> and the <a>Google Privacy Policy</a> and <a> Terms of service apply.</a> 
                     </div>
                     <div class="text2-b">
                        © 2024 Uber Technologies Inc.
                     </div>

                </div>
            </div>
        </div>

    </footer>


    
    
</body>
</html>